[bdist_wheel]
universal = 1

[flake8]
exclude = sphinx

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --verbose

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/geomm/_version.py
versionfile_build = geomm/_version.py
tag_prefix = v
parentdir_prefix =
