.. created by sphinx-quickstart
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Geomm: Macromolecular computation routines with numpy and scipy
===============================================================

.. toctree::
   :maxdepth: 1

   source/introduction
   source/installation

   source/reference

   source/general_info              
   source/dev_guide
   source/changelog
   source/news

   api/modules              

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
